{
    "name": "e-commerce_web",
    "version": "1.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dev": "nodemon src/config/server.ts",
        "build": ""
    },
    "devDependencies": {
        "@types/body-parser": "^1.19.0",
        "@types/cookie-parser": "^1.4.2",
        "@types/cors": "^2.8.7",
        "@types/express-handlebars": "^3.1.0",
        "@types/express-session": "^1.17.0",
        "@types/handlebars": "^4.1.0",
        "@typescript-eslint/eslint-plugin": "^4.2.0",
        "@typescript-eslint/parser": "^4.3.0",
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "eslint": "^7.10.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-import-resolver-typescript": "^2.3.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "espree": "^7.3.0",
        "express": "^4.17.1",
        "express-handlebars": "^5.1.0",
        "express-session": "^1.17.1",
        "handlebars": "^4.7.6",
        "mongoose": "^5.10.7",
        "nodemon": "^2.0.4",
        "sucrase": "^3.15.0",
        "ts-node": "^9.0.0",
        "typescript": "^4.0.3"
    },
    "dependencies": {
        "@types/express": "^4.17.8",
        "@types/mongoose": "^5.7.36"
    }
}
