<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Loja WEB</title>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="../../css/estilo.css">
        <link rel="stylesheet" href="../../css/normalize.css">

    </head>

    <body>
        
        <nav class="navbar navbar-expand-lg TOP topo-pagina" >
            <a class="icone-face" href="https://www.facebook.com"> 
                <img src="../../img/icones/images/facebook.png"  width="15px" height="15px" alt="">
            </a>

            <a class="icone-insta" href="https://www.instagram.com">
                <img src="../../img/icones/images/instagram.png"  width="15px" height="15px" alt="">
            </a>

            <a class="icone-twitter" href="https://www.twitter.com">
                <img src="../../img/icones/images/twitter.png"  width="15px" height="15px" alt="">
            </a>
        </nav>

        <!-- Início de navegação -->
        <a href="https://api.whatsapp.com/send?phone=85997442512&text=Teste" target= "_blank">
            <img src="../../img/wpp.png" width="35px" height="35px" style="position: fixed; right: 30px; bottom: 30px;">

        <a href="#TOP">
            <svg  width="28px" height="28px" style="position: fixed; right: 35px; bottom: 80px;" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-up-circle-fill text-secondary" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
            </svg>
        </a>    

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark"  >

            <a class="texto-nav"></a>
            
            <a class="navbar-brand" href="../../index.html">
                <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-bug-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M4.978.855a.5.5 0 1 0-.956.29l.41 1.352A4.985 4.985 0 0 0 3 6h10a4.985 4.985 0 0 0-1.432-3.503l.41-1.352a.5.5 0 1 0-.956-.29l-.291.956A4.978 4.978 0 0 0 8 1a4.979 4.979 0 0 0-2.731.811l-.29-.956zM13 6v1H8.5v8.975A5 5 0 0 0 13 11h.5a.5.5 0 0 1 .5.5v.5a.5.5 0 1 0 1 0v-.5a1.5 1.5 0 0 0-1.5-1.5H13V9h1.5a.5.5 0 0 0 0-1H13V7h.5A1.5 1.5 0 0 0 15 5.5V5a.5.5 0 0 0-1 0v.5a.5.5 0 0 1-.5.5H13zm-5.5 9.975V7H3V6h-.5a.5.5 0 0 1-.5-.5V5a.5.5 0 0 0-1 0v.5A1.5 1.5 0 0 0 2.5 7H3v1H1.5a.5.5 0 0 0 0 1H3v1h-.5A1.5 1.5 0 0 0 1 11.5v.5a.5.5 0 1 0 1 0v-.5a.5.5 0 0 1 .5-.5H3a5 5 0 0 0 4.5 4.975z"/>
                </svg>
            </a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">

                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Placa de Vídeo
                        </a>
                    
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../rtx/rtx.html">Todos</a>
                            <a class="dropdown-item" href="../rtx/rtx3090.html">RTX 3090</a>
                            <a class="dropdown-item" href="../rtx/rtx3080.html">RTX 3080</a>
                            <a class="dropdown-item" href="../rtx/rtx3070.html">RTX 3070</a>
                        </div>
                    </li>
                    

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Xiaomi
                        </a>
                    
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../xiaomi/xiaomi.html">Todos</a>
                            <a class="dropdown-item" href="../xiaomi/miseries.html">Mi Series</a>
                            <a class="dropdown-item" href="../xiaomi/redmiseries.html">Redmi Series</a>
                        </div>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            IPhone
                        </a>
                    
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../iphone/iphone.html">Todos</a>
                            <a class="dropdown-item" href="../iphone/iphone11series.html">IPhone 11 Series</a>
                            <a class="dropdown-item" href="../iphone/iphonexseries.html">IPhone X Series</a>
                            <a class="dropdown-item" href="../iphone/iphone8series.html">IPhone 8 Series</a>
                            <a class="dropdown-item" href="../iphone/iphone7series.html">IPhone 7 Series</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Samsung
                        </a>
                    
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../samsung/samsung.html">Todos</a>
                            <a class="dropdown-item" href="../samsung/galaxynoteseries.html">Galaxy Note Series</a>
                            <a class="dropdown-item" href="../samsung/galaxysseries.html">Galaxy S Series</a>
                            <a class="dropdown-item" href="../samsung/galaxyaseries.html">Galaxy A Series</a>
                        </div>
                    </li>

                    <form class="form-inline my-2 my-lg-0 caixa-texto">
                        
                        <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search" style="width: 600px;" >
                        <button type="button" class="btn btn-secondary" type="submit" >
                            <svg width="1.2em" height="1.2em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                                <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                            </svg>   
                        </button>  
                                       
                    </form>

                </ul>
            
                <a class="nav-link login-text text-muted" href="login.html" > <span class="sr-only" >(current)</span>
                    <svg width="2.2em" height="2.2em" viewBox="0 0 16 16" class="bi bi-person-circle text-secondary icon-login" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"/>
                        <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                        <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"/>
                    </svg>
                    Minha conta
                </a>

            </div>

        </nav>
        <!-- /Fim de navegação -->
    
       
        
        <!-- Texto minha conta -->
        <section class="py-5">
            <div class="container">
                <h1 class="font-weight-light alert alert-dark" style="text-align: center;">Minha conta</h1>
            </div>
        </section>
        <!-- /Texto minha conta -->

        
        <!-- Minha conta -->
        <div class="container">
             
            <li class="nav-item active badge">
                <a class="nav-item active" href="../../index.html" style="color: black;" href="#">
                    <svg width="1.2em" height="1.2em" viewBox="0 0 16 16" class="bi bi-arrow-left-square-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm9.5 8.5a.5.5 0 0 0 0-1H5.707l2.147-2.146a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708-.708L5.707 8.5H11.5z"/>
                    </svg>
                    Voltar para loja<span class="sr-only">(current)</span>    
                </a>
            </li>
            <hr class="mb-4">
            

            <ul class="list-unstyled ctrl_opc row">
                <li class="col-lg-3 col-sm-4 col-xs-3">
                    <a href="meucadastro.html">
                        <svg width="9em" height="9em" viewBox="0 0 16 16" class="bi bi-person-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                        </svg>
                    </a>
                    <p >Meu cadastro</p>
                </li>

                <li class="col-lg-3 col-sm-4 col-xs-3">
                    <a href="editarcadastro.html">
                        <svg width="9em" height="9em" viewBox="0 0 16 16" class="bi bi-person-lines-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm7 1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5zm-2-3a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm2 9a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
                        </svg>
                    </a>
                    <p >Editar cadastro </p>
                </li>
                
                <li class="col-lg-3 col-sm-4 col-xs-3">
                    <a href="meuspedidos.html" class="boxItensCentral">
                        <svg width="9em" height="9em" viewBox="0 0 16 16" class="bi bi-cart-check-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zM4 14a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm7 0a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm.354-7.646a.5.5 0 0 0-.708-.708L8 8.293 6.854 7.146a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
                        </svg>
                    </a>
                    <p>Meus pedidos</p>
                </li>

                <li class="col-lg-3 col-sm-4 col-xs-3">
                    <a href="trocarsenha.html">
                        <svg width="9em" height="9em" viewBox="0 0 16 16" class="bi bi-key-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M3.5 11.5a3.5 3.5 0 1 1 3.163-5H14L15.5 8 14 9.5l-1-1-1 1-1-1-1 1-1-1-1 1H6.663a3.5 3.5 0 0 1-3.163 2zM2.5 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                        </svg>
                    </a>
                    <p >Trocar senha</p>
                </li>
                
                <li class="col-lg-3 col-sm-4 col-xs-3">
                    <a href="../../index.html" id="logout">
                        <svg width="9em" height="9em" viewBox="0 0 16 16" class="bi bi-backspace-reverse-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M0 3a2 2 0 0 1 2-2h7.08a2 2 0 0 1 1.519.698l4.843 5.651a1 1 0 0 1 0 1.302L10.6 14.3a2 2 0 0 1-1.52.7H2a2 2 0 0 1-2-2V3zm9.854 2.854a.5.5 0 0 0-.708-.708L7 7.293 4.854 5.146a.5.5 0 1 0-.708.708L6.293 8l-2.147 2.146a.5.5 0 0 0 .708.708L7 8.707l2.146 2.147a.5.5 0 0 0 .708-.708L7.707 8l2.147-2.146z"/>
                        </svg>
                    </a>
                    <p>Sair</p>
                </li>
            </ul>

            </div>

        </div>
        <!-- /Minha conta -->



        <!-- Espaçamento -->
        <section class="py-5">
            <div class="container">

            </div>
        </section>
        <!-- /Espaçamento -->

          <!-- Outros -->
          <section class="outros navbar-dark bg-dark ">
            

            <div class="container cont-outros">
                <div class="row navbar-dark bg-dark">

                    <div class="col-sm">
                        <h5 style="color: rgb(255, 255, 255);">Formas de pagamento</h5>
                        <ul class="list-unstyled text-small">
                            <img src="../../img/pay.png" alt="">
                        </ul>
                    </div>

                   
                    <div class="col-sm">
                        <h5 style="color: rgb(255, 255, 255);">Segurança</h5>
                        <ul class="list-unstyled text-small">
                            <img src="../../img/seguranca.png" alt="">
                            <img src="../../img/segurança2.png" alt="">
                            <img src="../../img/segurança3.png" alt="">
                        </ul>
                    </div>

                    <div class="col-sm">
                        <h5 style="color: rgb(255, 255, 255);">Redes Sociais</h5>
                        <ul class="list-unstyled text-small">
                            <a class="icone-face" href="https://www.facebook.com"> 
                                <img src="../../img/icones/images/facebook.png"  width="15px" height="15px" alt="">
                            </a>
                
                            <a class="icone-insta" href="https://www.instagram.com">
                                <img src="../../img/icones/images/instagram.png"  width="15px" height="15px" alt="">
                            </a>
                
                            <a class="icone-twitter" href="https://www.twitter.com">
                                <img src="../../img/icones/images/twitter.png"  width="15px" height="15px" alt="">
                            </a>
                        </ul>
                    </div>

                </div>
              </div>
            
        </section>
        <!-- /Outros -->

        
        <!-- Footer -->
        <footer class="footer">
            <span>&copy; 2020 - Site WEB</span>
        </footer>
        <!-- /Footer -->

    </body>
</html>